VITE_API_KEY=AIzaSyC8ca9w230uMoGZNdAOAh_Eet3pUGutm_I
VITE_AUTH_DOMAIN=mindc-f4718.firebaseapp.com
VITE_PROJECT_ID=mindc-f4718
VITE_STORAGE_BUCKET=mindc-f4718.firebasestorage.app
VITE_MESSAGING_SENDER_ID=907225952398
VITE_APP_ID=1:907225952398:web:bdffbf128e323d0f5ed9df
